deploy/charts/orbit/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
  name: {{ include "orbit.fullname" . }}
  labels:
    {{- include "orbit.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "orbit.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "orbit.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "orbit.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /.well-known/terraform.json
              port: http
          readinessProbe:
            httpGet:
              path: /.well-known/terraform.json
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: GITHUB_REPOSITORIES
              value: "{{ .Values.github.repositories }}"
            {{- if .Values.cache.enabled }}
            - name: CACHE_ENABLED
              value: true
            - name: CACHE_PATH
              value: {{ .Values.cache.path }}
            - name: CACHE_EXPIRY
              value: {{ .Values.cache.expiry }}
            {{- end }}
          {{- if .Values.github.token}}
          envFrom: 
            - secretRef:
              name: {{ include "orbit.fullname "}}
          {{- else if .Values.existing_token }}
          envFrom: 
          name: {{ .Values.token_secret }}
            - secretRef:
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/charts/orbit/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
  name: {{ include "orbit.fullname" . }}
  labels:
    {{- include "orbit.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "orbit.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "orbit.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "orbit.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /.well-known/terraform.json
              port: http
          readinessProbe:
            httpGet:
              path: /.well-known/terraform.json
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: GITHUB_REPOSITORIES
              value: "{{ .Values.github.repositories }}"
            {{- if .Values.cache.enabled }}
            - name: CACHE_ENABLED
              value: true
            - name: CACHE_PATH
              value: {{ .Values.cache.path }}
            - name: CACHE_EXPIRY
              value: {{ .Values.cache.expiry }}
          {{- with .Values.extraEnvs }}
          {{- toYaml . | nindent 12 }}
          {{- end }}
            {{- end }}
          {{- if .Values.github.token}}
          envFrom: 
            - secretRef:
              name: {{ include "orbit.fullname "}}
          {{- else if .Values.github.token_secret }}
          envFrom: 
            - secretRef:
                name: {{ .Values.github.token_secret }}
          {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/charts/orbit/templates/deployment.yaml (diff)
@@ -59,15 +59,18 @@ spec:
               value: {{ .Values.cache.path }}
             - name: CACHE_EXPIRY
               value: {{ .Values.cache.expiry }}
+          {{- with .Values.extraEnvs }}
+          {{- toYaml . | nindent 12 }}
+          {{- end }}
             {{- end }}
           {{- if .Values.github.token}}
           envFrom: 
             - secretRef:
               name: {{ include "orbit.fullname "}}
-          {{- else if .Values.existing_token }}
+          {{- else if .Values.github.token_secret }}
           envFrom: 
-          name: {{ .Values.token_secret }}
             - secretRef:
+                name: {{ .Values.github.token_secret }}
           {{- end }}
       {{- with .Values.nodeSelector }}
       nodeSelector:
